---
# Prometheus Metrics handler configuration

# If metrics handler is enabled or not
enabled: ${prometheus.enabled:false}
# If the Prometheus hotspot is enabled or not.
# hotspot include thread, memory, classloader,...
enableHotspot: ${prometheus.enableHotspot:false}
